Biomes {
    Blacklist {}
    Whitelist {}
}
# This setting is for telling LG to play a custom sound when spawning the legendary
# Note, Play-Sound must be set to true in legendarygenerator.conf for this to work!
# You can set a specific sound to a specific Pokemon, or set a specific sound to "all"
# "all"="soundName"
# Format:
# Custom-Sounds {
#   "pokemonName"="soundName"
# }
Custom-Sounds {}
# This list is for blocking Pixelmon's natural spawner from spawning any non legendary Pokemon inside of it
# It will automatically block all legendaries, Mythicals, UBs, all that
# This list would be more useful for, say, if you wanted to spawn Bidoof like a legendary and stopping its natural spawning
# You would put Bidoof in this list so that it only spawns by LG's spawner
Default-Pixelmon-Spawner-Blacklist=[]
# This list is for allowing Pixelmon's default spawner to spawn the legendaries defined inside of it..if you choose to do so for some reason
# Say if you wanted Legendary Generator to not spawn Meltan because the fucker is everywhere but you wanted Pixelmon's natural spawner to spawn it, you would use this
# Default-Pixelmon-Spawner-Whitelist=[
#      Meltan
# ]
Default-Pixelmon-Spawner-Whitelist=[]
Dimensions {
    Blacklist {}
    Whitelist {}
}
Worlds {
    Blacklist {}
    Whitelist {}
}
