Exchange-Rates {
    "Arceus-Form:10"=100
    "Entei-Texture:shadow"=100
    "Mew-Shiny:true"=100
    Mewtwo=350
    "Rayquaza-Level:10"=750
    Special-test1=100
}
# Any Pokemon defined in here will use that point value instead of its IVs
Sell-Rates {
    Mew=10
    "Mew-Shiny:true"=20
    "Mewtwo-Shiny:true"=200
}
Special-Cases {
    test1 {
        Display {
            Display-Name="&aSpecial item 1"
            ID="minecraft:paper"
            Lore=[
                "&cClick me to buy <this>!"
            ]
        }
        Execute=[
            "give %player% pixelmon:ultra_ball 16"
        ]
        Message="You've claimed the test 1 item!"
    }
}
