Message-Format=[
    "&eSpawn 1:",
    "&dPokemon: &c%pokemon 1%",
    "&dStatus: &c%status 1%",
    "&dTime: &c%time 1%",
    "&4--------------",
    "&eSpawn 2:",
    "&dPokemon: &c%pokemon 2%",
    "&dStatus: &c%status 2%",
    "&dTime: &c%time 2%",
    "&4--------------",
    "&eSpawn 3:",
    "&dPokemon: &c%pokemon 3%",
    "&dStatus: &c%status 3%",
    "&dTime: &c%time 3%"
]
Settings {
    # The amount of listings the list will hold
    Amount=3
    # Sets what the message says when using the "/lg list" command
    Message="&3Last Spawns: &cHover over for info!"
    Next-Updated-Slot=3
    # Sets the format used for displaying the time value
    # Option 1 shows it as the time in which it was spawned (example: April 26th at 02:45)
    # Option 2 shows it as how long ago from <now> the spawn occurred (example: 11 hours, 3 minutes ago)
    Time-Setting=1
    # How often the server checks for despawned legendaries
    Update-Interval="1 minute"
}
Spawns {
    Pokemon-1 {
        Location="world,-698,72,515"
        Name=Shaymin
        Status="Captured by: Justabeagle"
        Time="2021-12-28T16:40:47.959"
        UUID=cee83a42-7798-4670-af36-fe252d4182a0
    }
    Pokemon-2 {
        Location="world,-236,66,132"
        Name=Shaymin
        Status="Captured by: JT122406"
        Time="2021-12-28T21:57:26.461"
        UUID="7d67fb0c-54ae-4759-8d1e-229d9830016c"
    }
    Pokemon-3 {
        Location="world,-701,64,520"
        Name=Shaymin
        Status="Captured by: Justabeagle"
        Time="2021-12-28T16:40:24.921"
        UUID=a363cc80-51b2-4105-9f68-bfc4d583320d
    }
}
