Message-Format=[
    "&eSpawn 1:",
    "&dPokemon: &c%pokemon 1%",
    "&dStatus: &c%status 1%",
    "&dTime: &c%time 1%",
    "&4--------------",
    "&eSpawn 2:",
    "&dPokemon: &c%pokemon 2%",
    "&dStatus: &c%status 2%",
    "&dTime: &c%time 2%",
    "&4--------------",
    "&eSpawn 3:",
    "&dPokemon: &c%pokemon 3%",
    "&dStatus: &c%status 3%",
    "&dTime: &c%time 3%"
]
Settings {
    # The amount of listings the list will hold
    Amount=3
    # Sets what the message says when using the "/lg list" command
    Message="&3Last Spawns: &cHover over for info!"
    Next-Updated-Slot=2
    # Sets the format used for displaying the time value
    # Option 1 shows it as the time in which it was spawned (example: April 26th at 02:45)
    # Option 2 shows it as how long ago from <now> the spawn occurred (example: 11 hours, 3 minutes ago)
    Time-Setting=1
    # How often the server checks for despawned legendaries
    Update-Interval="1 minute"
}
Spawns {
    Pokemon-1 {
        Location="world,-104,69,72"
        Name=Cresselia
        Status=Despawned
        Time="2021-10-18T20:09:41.065"
        UUID=e61e121a-e32b-4b28-ae83-d2b0932b7596
    }
    Pokemon-2 {
        Location="world,x.y,z"
        Name=Articuno
        Status="captured by %player%"
        Time=time
        UUID=uuid
    }
    Pokemon-3 {
        Location="world,x.y,z"
        Name=Articuno
        Status="captured by %player%"
        Time=time
        UUID=uuid
    }
}
