# This setting will tell the plugin how to handle Pokemon with custom spawn requirements.
# If on "custom", it will check for if the biome the player is in has a Pokemon with custom spawn requirements.
# And if any are found it will attempt to spawn those first.
# If none are found, it will spawn one of the Pokemon that do not have custom requirements if any.
# If on "default", it will pick a random spawn from the biome and if it happens to have requirements then it will check those.
Prioritize=custom
Requirements=[]
