# Set to false to disable normal Reward code from running if a Reward level and a Level Locked Reward level happen to fall on the same level
Duplicate-Rewards=false
Level-5 {
    Option-1 {
        Amount="1"
        Chance {
            default=0.75
            "diff:Easy"=0.5
            "diff:Hard"=0.99
            "diff:Medium"=0.75
            "perm:test.permission"=0.62
        }
        Function=add
        Modifier="4"
        Prize="pixelmon:great_ball"
        Prize-Type=item
        Send-Message="You have been given %number% Great Balls for hitting level 5!"
    }
}
Levels-Triggered-On=[
    5
]
