# Set this to "none" to disable requiring a permission node to access the skill
Access-Permission="pixelskills.trader.unlocked"
Max-Level=100
Messages {
    EXP-Gained="&6[&4PixelSkills&6] &fYou gained %exp% points in %skill%!"
    Enable {
        EXP=true
        Level-Up=true
    }
    Level-Up="&6[&4PixelSkills&6] &fYour level in %skill% has increased to %lvl%!"
}
# Don't touch this: doing so could wipe your settings!
Node-Generated=true
Tasks {
    Trading-With-NPCs {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
    Trading-With-Players {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
}
Toggle {
    Level-Locked-Rewards-Enabled=true
    Perks-Enabled=true
    Rewards-Enabled=true
    Skill-Enabled=true
}
