datastore {
    # 
    # Directory for extra data
    # Please note that it is not recommended to change this value from the original
    dataDirectory=anvil
    # 
    # Determines which storage option to use
    dataStoreName=xodus
    mongodb {
        # 
        # MongoDB database to use for authentication
        authDb=admin
        # 
        # (Advanced) You will probably not need to use this.
        # Custom MongoDB connection string that will used instead of the connection info and credentials below
        # Will only be used if useConnectionString=true
        connectionString="mongodb://admin:password@localhost:27017/anvil?authSource=admin"
        # 
        # MongoDB database name
        dbname=anvil
        # 
        # MongoDB hostname
        hostname=localhost
        # 
        # MongoDB password
        password=password
        # 
        # MongoDB port
        port=27017
        # 
        # Whether to use authentication (username/password) for MongoDB connection
        useAuth=false
        # 
        # (Advanced) You will probably not need to use this.
        # Whether to use the connection string provided instead of the normal connection info and credentials
        # Only use this if you know what you are doing!
        # Please note that this plugin will inherit both useConnectionString and connectionString from
        # Anvil if and only if useSharedEnvironment and useSharedCredentials are both true
        useConnectionString=false
        # 
        # Whether to interpret the MongoDB hostname as an SRV record
        useSrv=false
        # 
        # MongoDB username
        username=admin
    }
}
server {
    # 
    # Server name
    name=server
    # 
    # Enable this if your server is running behind a proxy
    # If true, this setting disables the join and chat listeners
    # to prevent conflicts with the proxy's listeners.
    proxyMode=false
    # 
    # Whether the regedit command should have access to sensitive settings such as connection details.
    # 
    regeditAllowSensitive=false
    # 
    # The server's timezone id. Use "auto" for the local system time, otherwise
    # please see https://nodatime.org/TimeZones (note that your system's available timezones may differ).
    # This option is useful if your server machine and community are based in different timezones.
    # 
    timezone=auto
}
