General {
    # Sets what happens when players don't have any permissions that shopkeepers look for
    # "cancel" stops the player from using the shopkeeper
    # "default" opens whatever the unmodified inventory of the shopkeeper is
    No-Permission="cancel"
}
NPCs {
    "world,-70,66,24" {
	"Option-1" {
            "Icon" {
                ID="pixelmon:poke_ball"
                Lore=[
                    "&cLore text 1",
                    "&aLore text 2"
                ]
            }
            "Menu"="pokeballs"
            "Permission"="shopkeepers.default"
	}
    }
"world,-66,66,24" {
	"Option-1" {
            "Icon" {
                ID="pixelmon:poke_ball"
                Lore=[
                    "&cLore text 1",
                    "&aLore text 2"
                ]
            }
            "Menu"="chef"
            "Permission"="shopkeepers.default"
	}
    }
"world,-75,66,28" {
	"Option-1" {
            "Icon" {
                ID="pixelmon:poke_ball"
                Lore=[
                    "&cLore text 1",
                    "&aLore text 2"
                ]
            }
            "Menu"="spawn1"
            "Permission"="shopkeepers.default"
	}
    }
"world,-95,32,91" {
	"Option-1" {
            "Icon" {
                ID="pixelmon:poke_ball"
                Lore=[
                    "&cLore text 1",
                    "&aLore text 2"
                ]
            }
            "Menu"="spawn1"
            "Permission"="shopkeepers.default"
	}
    }
"world,-97,32,91" {
	"Option-1" {
            "Icon" {
                ID="pixelmon:poke_ball"
                Lore=[
                    "&cLore text 1",
                    "&aLore text 2"
                ]
            }
            "Menu"="chef"
            "Permission"="shopkeepers.default"
	}
    }
"world,-99,32,91" {
	"Option-1" {
            "Icon" {
                ID="pixelmon:poke_ball"
                Lore=[
                    "&cLore text 1",
                    "&aLore text 2"
                ]
            }
            "Menu"="pokeballs"
            "Permission"="shopkeepers.default"
	}
    }
}