Menu {
    Slot-0 {
        ID="minecraft:apple"
        Price {
            Buy=40
            Sell=20
            Variation=1
        }
    }
    Slot-1 {
        ID="minecraft:carrot"
        Price {
            Buy=40
            Sell=20
            Variation=1
        }
    }
    Slot-2 {
        ID="minecraft:beetroot_soup"
        Price {
            Buy=60
            Sell=30
            Variation=1
        }
    }
    Slot-3 {
        ID="minecraft:cooked_mutton"
        Price {
            Buy=60
            Sell=30
            Variation=1
        }
    }
    Slot-4 {
        ID="minecraft:rabbit_stew"
        Price {
            Buy=100
            Sell=50
            Variation=1
        }
    }
    Slot-5 {
        ID="minecraft:cooked_rabbit"
        Price {
            Buy=50
            Sell=25
            Variation=1
        }
    }
    Slot-6 {
        ID="minecraft:pumpkin_pie"
        Price {
            Buy=80
            Sell=40
            Variation=1
        }
    }
    Slot-7 {
        ID="minecraft:baked_potato"
        Price {
            Buy=60
            Sell=30
            Variation=1
        }
    }
    Slot-8 {
        ID="minecraft:cooked_chicken"
        Price {
            Buy=60
            Sell=30
            Variation=1
        }
    }
    Slot-9 {
        ID="minecraft:cooked_beef"
        Price {
            Buy=80
            Sell=40
            Variation=1
        }
    }
    Slot-10 {
        ID="minecraft:melon"
        Price {
            Buy=20
            Sell=10
            Variation=1
        }
    }
    Slot-11 {
        ID="minecraft:cookie"
        Price {
            Buy=20
            Sell=10
            Variation=1
        }
    }
    Slot-12 {
        ID="minecraft:cake"
        Price {
            Buy=120
            Sell=60
            Variation=1
        }
    }
    Slot-13 {
        ID="minecraft:cooked_fish"
        Price {
            Buy=60
            Sell=30
            Variation=1
        }
    }
    Slot-14 {
        ID="minecraft:cooked_porkchop"
        Price {
            Buy=80
            Sell=40
            Variation=1
        }
    }
    Slot-15 {
        ID="minecraft:mushroom_stew"
        Price {
            Buy=60
            Sell=30
            Variation=1
        }
    }
    Slot-16 {
        ID="minecraft:bread"
        Price {
            Buy=60
            Sell=30
            Variation=1
        }
    }
    Slot-17 {
        ID="minecraft:milk_bucket"
        Price {
            Buy=10
            Sell=10
            Variation=1
        }
    }
    Slot-18 {
        ID="pixelmon:curry_sausages"
        Price {
            Buy=10
            Sell=10
            Variation=1
        }
    }
    Slot-19 {
        ID="pixelmon:curry_packaged_curry"
        Price {
            Buy=500
            Sell=105
            Variation=1
        }
    }
    Slot-20 {
        ID="pixelmon:curry_instant_noodles"
        Price {
            Buy=500
            Sell=105
            Variation=1
        }
    }
}
