Menu {
    Slot-0 {
        ID="pixelmon:potion"
        Price {
            Buy=150
            Sell=75
            Variation=1
        }
    }
    Slot-1 {
        ID="pixelmon:super_potion"
        Price {
            Buy=330
            Sell=165
            Variation=1
        }
    }
    Slot-2 {
        ID="pixelmon:hyper_potion"
        Price {
            Buy=3000
            Sell=1500
            Variation=1
        }
    }
    Slot-3 {
        ID="pixelmon:fresh_water"
        Price {
            Buy=330
            Sell=165
            Variation=1
        }
    }
    Slot-4 {
        ID="pixelmon:soda_pop"
        Price {
            Buy=420
            Sell=210
            Variation=1
        }
    }
    Slot-5 {
        ID="pixelmon:lemonade"
        Price {
            Buy=1200
            Sell=600
            Variation=1
        }
    }
    Slot-6 {
        ID="pixelmon:moomoo_milk"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-7 {
        ID="pixelmon:revive"
        Price {
            Buy=15000
            Sell=7500
            Variation=1
        }
    }
    Slot-8 {
        ID="pixelmon:ether"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-9 {
        ID="pixelmon:elixir"
        Price {
            Buy=7500
            Sell=3750
            Variation=1
        }
    }
    Slot-10 {
        ID="pixelmon:antidote"
        Price {
            Buy=300
            Sell=150
            Variation=1
        }
    }
    Slot-11 {
        ID="pixelmon:paralyze_heal"
        Price {
            Buy=600
            Sell=300
            Variation=1
        }
    }
    Slot-12 {
        ID="pixelmon:awakening"
        Price {
            Buy=750
            Sell=375
            Variation=1
        }
    }
    Slot-13 {
        ID="pixelmon:burn_heal"
        Price {
            Buy=750
            Sell=375
            Variation=1
        }
    }
    Slot-14 {
        ID="pixelmon:ice_heal"
        Price {
            Buy=750
            Sell=375
            Variation=1
        }
    }
    Slot-15 {
        ID="pixelmon:full_heal"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
}
