Menu {
    Slot-0 {
        ID="pixelmon:poke_ball"
        Price {
            Buy=500
            Sell=250
            Variation=1
        }
    }
    Slot-1 {
        ID="pixelmon:great_ball"
        Price {
            Buy=1000
            Sell=500
            Variation=1
        }
    }
    Slot-2 {
        ID="pixelmon:ultra_ball"
        Price {
            Buy=2000
            Sell=1000
            Variation=1
        }
    }
    Slot-3 {
        ID="pixelmon:level_ball"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-4 {
        ID="pixelmon:moon_ball"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-5 {
        ID="pixelmon:friend_ball"
        Price {
            Buy=1750
            Sell=875
            Variation=1
        }
    }
    Slot-6 {
        ID="pixelmon:love_ball"
        Price {
            Buy=1750
            Sell=875
            Variation=1
        }
    }
    Slot-7 {
        ID="pixelmon:heavy_ball"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-8 {
        ID="pixelmon:fast_ball"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-9 {
        ID="pixelmon:repeat_ball"
        Price {
            Buy=1750
            Sell=875
            Variation=1
        }
    }
    Slot-10 {
        ID="pixelmon:timer_ball"
        Price {
            Buy=1000
            Sell=500
            Variation=1
        }
    }
    Slot-11 {
        ID="pixelmon:nest_ball"
        Price {
            Buy=1000
            Sell=500
            Variation=1
        }
    }
    Slot-12 {
        ID="pixelmon:net_ball"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-13 {
        ID="pixelmon:dive_ball"
        Price {
            Buy=1750
            Sell=875
            Variation=1
        }
    }
    Slot-14 {
        ID="pixelmon:luxury_ball"
        Price {
            Buy=1750
            Sell=875
            Variation=1
        }
    }
    Slot-15 {
        ID="pixelmon:heal_ball"
        Price {
            Buy=1000
            Sell=500
            Variation=1
        }
    }
    Slot-16 {
        ID="pixelmon:dusk_ball"
        Price {
            Buy=2000
            Sell=1000
            Variation=1
        }
    }
    Slot-17 {
        ID="pixelmon:quick_ball"
        Price {
            Buy=1750
            Sell=875
            Variation=1
        }
    }
    Slot-18 {
        ID="pixelmon:lure_ball"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-19 {
        ID="pixelmon:sport_ball"
        Price {
            Buy=500
            Sell=250
            Variation=1
        }
    }
    Slot-20 {
        ID="pixelmon:cherish_ball"
        Price {
            Buy=8000
            Sell=4000
            Variation=1
        }
    }
    Slot-21 {
        ID="pixelmon:premier_ball"
        Price {
            Buy=3000
            Sell=1500
            Variation=1
        }
    }
    Slot-22 {
        ID="pixelmon:safari_ball"
        Price {
            Buy=1000
            Sell=500
            Variation=1
        }
    }
}
