Menu {
    Slot-0 {
        ID="pixelmon:poke_ball"
        Price {
            Buy=500
            Sell=250
            Variation=1
        }
    }
    Slot-1 {
        ID="pixelmon:great_ball"
        Price {
            Buy=1000
            Sell=500
            Variation=1
        }
    }
    Slot-2 {
        ID="pixelmon:ultra_ball"
        Price {
            Buy=2000
            Sell=1000
            Variation=1
        }
    }
    Slot-3 {
        ID="pixelmon:net_ball"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-4 {
        ID="pixelmon:repeat_ball"
        Price {
            Buy=1750
            Sell=875
            Variation=1
        }
    }
    Slot-5 {
        ID="pixelmon:fresh_water"
        Price {
            Buy=330
            Sell=165
            Variation=1
        }
    }
    Slot-6 {
        ID="pixelmon:soda_pop"
        Price {
            Buy=420
            Sell=210
            Variation=1
        }
    }
    Slot-7 {
        ID="pixelmon:lemonade"
        Price {
            Buy=1200
            Sell=600
            Variation=1
        }
    }
    Slot-8 {
        ID="pixelmon:moomoo_milk"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-9 {
        ID="pixelmon:full_heal"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
    Slot-10 {
        ID="pixelmon:awakening"
        Price {
            Buy=750
            Sell=375
            Variation=1
        }
    }
    Slot-11 {
        ID="pixelmon:burn_heal"
        Price {
            Buy=750
            Sell=375
            Variation=1
        }
    }
    Slot-12 {
        ID="pixelmon:ice_heal"
        Price {
            Buy=750
            Sell=375
            Variation=1
        }
    }
    Slot-13 {
        ID="pixelmon:paralyze_heal"
        Price {
            Buy=200
            Sell=100
            Variation=1
        }
    }
    Slot-14 {
        ID="pixelmon:revive"
        Price {
            Buy=1500
            Sell=750
            Variation=1
        }
    }
}
