# All available boosters to modify the price as whole numbers. Set to 0 to disable a booster.
boosters {
    # Should eggs show up in the STS menu?
    allowEggs=true
    # The amount of money given if the Pokemon has a custom texture (via TextureManager).
    customTextureBooster=1000
    # The percentage to take off if it is an egg.
    eggModifier=0
    # The amount of money given if the Pokemon has a Hidden Ability.
    hiddenAbilityBooster=1000
    # The amount of money given if the Pokemon is a legendary.
    legendaryBooster=4000
    # The amount of money if the Pokemon is level 100.
    maxLevel=1000
    # The amount of money per % of the Pokemons evs. Example: $5 for a 1% EV Pokemon, $10 for a 2% EV Pokemon.
    moneyPerEV=5
    # The amount of money per % of the Pokemons ivs. Example: $5 for a 1% IV Pokemon, $10 for a 2% IV Pokemon.
    moneyPerIV=5
    # The amount of money per level of the Pokemon.
    moneyPerLevel=15
    # The amount of money given if the Pokemon has perfect EVs.
    perfectEVBooster=1000
    # The amount of money given if the Pokemon has perfect IVs.
    perfectIVBooster=1000
    # The amount of money given if the Pokemon is shiny.
    shinyBooster=2000
    # The amount of money given if the Pokemon has a special texture.
    specialTextureBooster=1000
}
general {
    # The amount of money given to the player if the Pokemon has a custom texture.
    customTextureBooster=1000
    # The amount of money given if the Pokemon has a Hidden Ability.
    hiddenAbilityBooster=1000
    # The amount of money given if the Pokemon is a legendary.
    legendaryBooster=4000
    # The amount of money per % of the Pokemons iv. Example: $5 for a 1% IV Pokemon, $10 for a 2% IV Pokemon.
    moneyPerIV=5
    # The amount of money per level of the Pokemon.
    moneyPerLevel=15
    # The amount of money given if the Pokemon has perfect IVs.
    perfectIVBooster=1000
    # The amount of money given if the Pokemon is shiny.
    shinyBooster=2000
}
# Customize the look of the GUI.
gui {
    # The item displayed for confirming to sell a Pokemon.
    cancelItem {
        # %pokemon% replaced with Pokemon name. %price% replaced with price of Pokemon.
        displayName="&cCancel"
        itemType="pixelmon:power_bracer"
        # %pokemon% replaced with Pokemon name. %price% replaced with price of Pokemon.
        lore=[]
        unsafeDamage=0
    }
    # The item displayed for confirming to sell a Pokemon.
    confirmItem {
        # %pokemon% replaced with Pokemon name. %price% replaced with price of Pokemon.
        displayName="&aSell %pokemon% for $%price%"
        itemType="pixelmon:power_weight"
        # %pokemon% replaced with Pokemon name. %price% replaced with price of Pokemon.
        lore=[]
        unsafeDamage=0
    }
    confirmMenuTitle="&8Server Trade Confirm"
    # The item displayed when there is no Pokemon in that slot
    emptyItem {
        displayName="&c&lNo Pokemon Found!"
        itemType="minecraft:air"
        lore=[]
        unsafeDamage=0
    }
    mainMenuTitle="&8Server Trade Station"
    # The amount of money given to the player if the Pokemon has a special texture.
    pokemonItem {
        # The name of the item for each Pokemon. %pokemon% is replaced with the Pokemon name.
        displayName="&6&l%pokemon%"
        # The format of each booster in the lore. %booster% is replaced with the Booster name and %price% is replaced with the price.
        loreBooster="&a%booster%: $&b%price%"
        # The format of the total in the lore. %total% is replaced with the total of all Boosters.
        loreTotal="&6Total: &b$%total%"
    }
}
messages {
    lastPokemon="&cYou can't sell your last Pokemon!"
    loadError="&cCould not load your party! Please try again..."
    missingPokemon="&cError selling %pokemon%. Is it still in your party?"
    prefix="&8[&6&lSTS&8] &f"
    reload="&aPlugin has been reloaded!"
    sellPokemon="&aYou sold your %pokemon% for $%price%!"
}
