Handler {
    Amount-Settings {
        # Sets the maximum amount of rewards a player will get when they get given rewards
        Max-Reward-Amount=5
    }
    # These chance values are run for each reward that is given, so since the default value is 4, this will run 4 times
    # Checking % chance that x reward is either global or skill specific
    # I hope that makes sense
    Chance-Settings {
        # Sets the chance that reward given is a global reward
        Global=0.55
        # Sets the chance that reward given is a skill-specific reward
        Skill=0.45
    }
    # Sets whether or not the plugin can pull the same item reward from the pool more than once
    # I should note that if you have 4 as your max reward amount and you don't want duplicates, then you're obviously going to have to have at least
    # 4 or more options for the code to pull from the pool
    Duplicates=true
}
# Format:
# <itemID>=quantity
# Can use "r#" for a random value between 1 and whatever number you put
# Can use "%skillLevel%" to give the amount of that item that matches the numerical value of the player's level in that skill
# (i.e. if on level 10 in Collector when the plugin rewards them, they get 10 items)
# If you want to do a random number between 1 and their skill level, use "r%skillLevel%"
# Because I like my sanity, I won't be supporting complex mathematical equations in this unless requested to do so. :P
Pool {
    "minecraft:apple"="10"
    "pixelmon:poke_ball"=r5
    "pixelmon:potion"="r%skillLevel%"
    "pixelmon:sitrus_berry"="3"
}
