# Sets whether to require access permissions or not for all skills
# This is convenient for disabling the permissions for all skills quickly
# Set this to "disabled" to disable it
Access-Permissions=enabled
# Don't touch this at all unless you want your settings wiped, lol
Config-Loaded=true
# Sets whether the EXP messages are enabled for all skills or not
# Set this to "disabled" to disable it
EXP-Messages=enabled
# Sets whether or not to use the global rewards system
Global-Rewards=enabled
# Sets how PixelSkills checks permissions
# By default, it will use ForgeEssentials and OP stuff
# You can use LuckPerms (for both Sponge and Spigot) by setting this value to "luckperms"
# If you are using PEX, just set this to "luckperms" as well, because the permission check method is the same
Permission-Mode=luckperms
