Candy-Received="&eYou've received %amount% Skill Candy!"
Check-Level="&e%player%'s level in skill %skill% is %level%."
Config-Reloaded="&eSuccessfully reloaded PixelSkills configuration!"
Constant-Info-Toggle="&eSuccessfully toggled constant viewing info %value%!"
EXP-Gained="&aYou gained %amount% EXP in %skill%!"
EXP-Set="&eSuccessfully set %player%'s EXP value in skill %skill% to %exp%!"
EXP-Toggle="&eSuccessfully toggled EXP messages for %skill% to %value%!"
Level-Up-Console="&eSuccessfully leveled up %player%'s level in %skill%."
Level-Up-Player="&aYou leveled up your %skill% to level %level%!"
No-Information="&cThere is no information on this yet!"
No-Permission="&cYou do not have permission to use this command!"
Player-Reset="&eYour progress in %skill% has been reset!"
Reset-Player="&eSuccessfully reset %player%'s progress in %skill%!"
Set-Level="&aSuccessfully set %player%'s level in skill %skill% to %level%!"
