
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: JT122406

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=13,66,42
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,minecraft:nether_brick-0
rule2=0,100,minecraft:quartz_block-0
rule3=0,100,appliedenergistics2:smooth_sky_stone_block-0
rule4=0,100,chisel:concrete_white1-2
rule5=0,100,chisel:concrete_white1-13
rule6=0,100,chisel:concrete_black-3
rule7=0,100,pixelmon:elevator-0
rule8=0,100,tconstruct:clear_stained_glass-15
rule9=0,100,tconstruct:clear_stained_glass-14
rule10=0,100,tconstruct:clear_stained_glass-0
rule11=0,100,minecraft:nether_brick_fence-0
rule12=0,100,minecraft:dark_oak_door-2
rule13=0,100,minecraft:nether_brick_stairs-0
rule14=0,100,minecraft:lava-8
rule15=0,100,minecraft:quartz_block-2
rule16=0,100,chisel:netherbrick-8
rule17=0,100,appliedenergistics2:sky_stone_brick_slab-0
rule18=0,100,minecraft:lava-6
rule19=0,100,appliedenergistics2:smooth_sky_stone_slab-8
rule20=0,100,minecraft:lava-4
rule21=0,100,appliedenergistics2:sky_stone_brick_slab-8
rule22=0,100,minecraft:lava-10
rule23=0,100,minecraft:lava-2
rule24=0,100,minecraft:dark_oak_door-9
rule25=0,100,props:blockfake-2
rule26=0,100,minecraft:quartz_stairs-7
rule27=0,100,minecraft:quartz_stairs-6
rule28=0,100,minecraft:stonebrick-3
rule29=0,100,appliedenergistics2:sky_stone_brick_double_slab-0
rule30=0,100,appliedenergistics2:sky_stone_brick-0
rule31=0,100,minecraft:glowstone-0
rule32=0,100,pixelmon:hidden_cube-0
rule33=0,100,minecraft:double_stone_slab-7
rule34=0,100,minecraft:lava-0
rule35=0,100,appliedenergistics2:smooth_sky_stone_double_slab-0
rule36=0,100,minecraft:nether_brick_stairs-4
rule37=0,100,minecraft:cobblestone-0
rule38=0,100,minecraft:quartz_block-1
rule39=0,100,minecraft:stone_slab-8
rule40=0,100,minecraft:nether_brick_stairs-7
rule41=0,100,minecraft:nether_brick_stairs-6
rule42=0,100,minecraft:nether_brick_stairs-5
rule43=0,100,minecraft:quartz_stairs-0
rule44=0,100,minecraft:stone_slab-7
rule45=0,100,minecraft:nether_brick_stairs-3
rule46=0,100,minecraft:nether_brick_stairs-2
rule47=0,100,minecraft:nether_brick_stairs-1
rule48=0,100,minecraft:quartz_stairs-2
rule49=0,100,minecraft:quartz_stairs-3
rule50=0,100,minecraft:stained_glass_pane-15
rule51=0,100,cfm:grand_chair_bottom-1
rule52=0,100,appliedenergistics2:sky_stone_brick_stairs-5
rule53=0,100,appliedenergistics2:sky_stone_brick_stairs-4
rule54=0,100,minecraft:quartz_stairs-1
rule55=0,100,props:blockprops-0
rule56=0,100,chisel:glowstone1-14
rule57=0,100,minecraft:stained_glass-15
rule58=0,100,cfm:grand_chair_top-1
rule59=0,100,minecraft:stone_slab-15
rule60=0,100,appliedenergistics2:smooth_sky_stone_slab-0
rule61=0,100,minecraft:quartz_stairs-5
rule62=0,100,minecraft:quartz_stairs-4
rule63=0,100,appliedenergistics2:sky_stone_brick_stairs-7
rule64=0,100,appliedenergistics2:sky_stone_brick_stairs-6

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,2,2,2,2,0,0,0,2,2,2,2,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,2,2,2,2,0,0,0,2,2,2,2,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,8,6,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,6,8,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,6,8,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,8,6,4,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,6,6,8,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,8,6,6,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,6,6,6,8,6,6,6,6,6,6,8,6,6,6,6,6,6,8,6,6,6,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,4,6,6,6,6,8,6,6,6,6,6,8,6,6,6,6,6,8,6,6,6,6,4,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,8,6,6,6,6,8,6,6,6,6,8,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,4,6,6,6,6,6,6,8,6,6,4,4,4,6,6,8,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,8,4,9,9,9,4,8,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,4,9,9,9,9,9,4,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,6,6,6,6,6,6,4,9,9,9,8,9,9,9,4,6,6,6,6,6,6,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,4,4,4,4,4,4,4,8,8,8,4,8,8,8,4,4,4,4,4,4,4,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,4,6,6,6,6,6,6,4,10,10,10,8,10,10,10,4,6,6,6,6,6,6,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,4,10,10,10,10,10,4,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,8,4,10,10,10,4,8,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,8,6,6,4,4,4,6,6,8,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,8,6,6,6,6,8,6,6,6,6,8,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,8,6,6,6,6,6,8,6,6,6,6,6,8,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,4,6,6,6,8,6,6,6,6,6,6,8,6,6,6,6,6,6,8,6,6,6,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,4,6,6,8,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,8,6,6,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,4,6,8,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,8,6,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,8,6,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,6,8,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,6,6,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,6,6,6,6,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,4,4,4,4,4,4,4,4,4,4,4,5,4,4,4,4,4,4,4,4,4,4,4,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,3,3,3,0,0,0,3,3,3,0,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,2,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,16,17,17,16,15,15,16,17,17,16,15,15,15,16,17,17,16,15,15,16,17,17,16,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,23,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,23,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,23,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,23,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,23,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,23,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,21,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,23,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,23,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,20,21,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,16,17,17,16,15,15,16,17,17,16,15,15,15,16,17,17,16,15,15,16,17,17,16,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,3,14,14,2,0,0,0,0,14,14,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,24,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,17,0,0,17,15,15,17,0,0,17,15,15,15,17,0,0,17,15,15,17,0,0,17,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,17,0,0,17,15,15,17,0,0,17,15,15,15,17,0,0,17,15,15,17,0,0,17,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,14,14,3,0,0,3,14,14,2,0,0,0,0,14,14,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,0,0,0,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,27,0,26,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,15,15,0,0,0,0,15,15,15,0,0,0,0,15,15,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,29,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,28,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,28,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,15,15,0,0,0,0,15,15,15,0,0,0,0,15,15,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,14,14,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,0,0,0,0,0,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,0,0,0,0,0,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,0,0,0,0,0,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,21,0,0,21,15,15,21,0,0,21,15,15,15,21,0,0,21,15,15,21,0,0,19,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,3,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,21,0,0,21,15,15,21,0,0,21,15,15,15,21,0,0,21,15,15,21,0,0,21,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,33,14,14,2,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,13,13,13,13,13,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,3,14,34,2,1,1,2,34,34,2,1,1,1,2,34,34,2,1,1,2,34,34,2,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,3,9,9,3,1,1,3,9,9,3,1,1,1,3,9,9,3,1,1,3,9,9,3,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,15,21,17,17,21,15,15,21,17,17,21,35,35,35,19,17,17,19,15,15,19,17,17,19,15,1,1,1,1,1,1,0,0
0,0,0,1,1,1,36,0,3,21,0,0,0,0,0,0,0,0,0,19,16,19,16,19,0,0,0,0,0,0,0,0,0,21,3,1,1,1,1,1,0,0
0,0,0,1,1,1,1,0,16,17,0,0,0,0,0,0,0,0,0,19,21,7,21,19,0,0,0,0,0,0,0,0,0,17,16,37,1,1,1,1,0,0
0,0,0,1,1,1,1,0,2,22,0,0,0,0,0,0,0,0,0,0,19,19,19,0,0,0,0,0,0,0,0,0,0,22,2,0,1,1,1,1,0,0
0,0,0,1,1,1,1,1,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,16,37,1,1,1,1,0,0
0,0,0,1,1,1,1,1,3,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,21,3,37,1,1,1,1,0,0
0,0,0,1,1,1,1,2,2,38,29,21,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,21,29,38,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,2,2,15,29,29,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,29,29,15,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,2,2,38,29,21,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,21,29,38,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,0,3,21,21,21,0,32,32,32,32,32,32,32,32,0,32,32,32,32,32,32,32,32,0,21,21,21,3,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,16,17,0,0,0,32,32,32,32,32,32,32,32,0,32,32,32,32,32,32,32,32,0,0,0,17,16,1,1,1,1,1,0,0
0,0,0,1,1,1,1,0,2,22,0,0,0,32,32,32,32,32,32,32,32,0,32,32,32,32,32,32,32,32,0,0,0,22,2,0,1,1,1,1,0,0
0,0,0,1,1,1,1,1,16,17,0,0,0,32,32,32,32,32,32,32,32,0,32,32,32,32,32,32,32,32,0,0,0,17,16,1,1,1,1,1,0,0
0,0,0,1,1,1,1,0,3,21,21,21,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,21,21,21,3,37,1,1,1,1,1,0
0,0,0,1,1,1,1,2,2,38,29,21,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,21,29,38,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,2,2,15,29,29,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,29,29,15,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,2,2,15,29,21,0,32,32,32,32,32,32,32,32,0,32,32,32,32,32,32,32,32,0,21,29,38,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,0,3,21,21,21,0,32,32,32,32,32,32,32,32,0,32,32,32,32,32,32,32,32,0,21,21,39,3,0,1,1,1,1,0,0
0,0,0,1,1,1,1,1,16,17,0,0,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,32,0,0,0,17,16,1,1,1,1,1,0,0
0,0,0,1,1,1,1,0,2,22,0,0,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,0,0,22,2,38,1,1,1,1,0,0
0,0,0,1,1,1,1,1,16,17,0,0,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,0,0,17,16,1,1,1,1,1,0,0
0,0,0,1,1,1,1,0,3,21,21,21,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,21,21,21,3,37,1,1,1,1,0,0
0,0,0,1,1,1,1,2,2,38,29,21,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,21,29,38,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,2,2,15,29,21,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,29,29,38,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,2,2,15,29,21,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,0,21,29,38,2,2,1,1,1,1,0,0
0,0,0,1,1,1,1,0,3,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,21,3,37,1,1,1,1,0,0
0,0,0,1,1,1,1,1,16,17,0,0,0,0,0,0,0,0,0,0,32,32,0,0,0,0,0,0,0,0,0,0,0,17,16,37,1,1,1,1,0,0
0,0,0,1,1,1,1,0,2,22,0,0,0,0,0,0,0,0,0,32,19,19,19,0,0,0,0,0,0,0,0,0,0,22,2,37,1,1,1,1,0,0
0,0,0,1,1,1,1,1,16,17,0,0,0,0,0,0,0,0,0,19,21,7,21,19,0,0,0,0,0,0,0,0,0,17,16,2,1,1,1,1,0,0
0,0,0,1,1,1,1,1,3,21,0,0,0,0,0,0,0,0,0,19,16,19,16,19,0,0,0,0,0,0,0,0,0,21,3,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,15,21,17,17,21,15,15,21,17,17,21,19,19,19,21,17,17,21,15,15,21,17,17,21,15,2,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,3,9,9,3,1,1,3,9,9,3,1,1,1,3,9,9,3,1,1,3,9,9,3,2,2,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,2,34,34,2,1,1,2,34,34,2,1,1,1,33,34,14,2,1,1,2,34,34,2,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,33,33,1,1,1,1,0,2,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0,0,0
0,0,0,0,1,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,1,0,0,0
0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0
0,0,1,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,1,0
0,1,1,0,0,0,0,0,0,0,0,2,2,43,0,0,43,2,2,0,0,0,0,0,2,2,43,0,0,43,2,2,0,0,0,0,0,0,0,0,1,1
0,0,1,13,0,0,0,0,0,0,2,14,14,2,44,44,2,14,14,2,0,0,0,2,14,14,2,44,44,2,14,14,2,0,0,0,0,0,0,13,1,0
0,0,1,46,0,0,0,0,43,43,3,9,9,3,33,33,3,9,9,3,0,0,0,3,9,9,3,33,33,3,9,9,3,43,43,0,0,0,0,45,1,0
0,0,1,47,0,0,0,0,49,15,16,21,21,16,15,15,16,21,21,16,0,0,0,16,19,19,16,15,15,16,19,19,16,15,48,0,0,0,0,47,1,0
0,1,1,0,0,0,0,2,2,38,0,0,0,0,0,0,0,0,0,50,0,51,0,50,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,0,1,0
0,0,1,13,0,0,0,2,16,52,0,0,0,0,0,0,0,0,0,50,50,0,50,50,0,0,0,0,0,0,0,0,0,52,16,2,0,0,0,13,1,0
0,0,1,46,0,0,0,2,34,23,0,0,0,0,0,0,0,0,0,0,50,50,50,0,0,0,0,0,0,0,0,0,0,23,34,2,0,0,0,45,1,0
0,0,1,47,0,0,0,2,16,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,16,2,0,0,0,47,1,0
0,1,1,0,0,0,0,2,2,2,2,15,21,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,21,15,2,2,2,2,0,0,0,0,1,0
0,0,1,13,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,13,1,0
0,0,1,46,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,45,1,0
0,0,1,47,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,47,1,0
0,1,1,0,0,0,0,2,2,2,2,15,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15,2,2,2,2,0,0,0,0,1,0
0,0,1,13,0,0,0,49,16,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,52,16,48,0,0,0,13,1,0
0,0,1,46,0,0,0,38,34,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,23,34,38,0,0,0,45,1,0
0,0,1,47,0,0,0,49,16,53,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,53,16,48,0,0,0,47,1,0
0,1,1,0,0,0,0,2,2,2,2,15,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15,33,33,2,2,0,0,0,0,1,1
0,0,1,13,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,13,1,0
0,0,1,46,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,45,1,0
0,0,1,47,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,47,1,0
0,0,1,0,0,0,0,2,2,2,2,15,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15,2,2,2,2,0,0,0,0,1,0
0,0,1,13,0,0,0,49,16,52,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,32,32,0,0,52,16,48,0,0,0,13,1,0
0,0,1,46,0,0,0,38,34,23,0,0,32,0,0,0,0,0,0,0,0,0,0,0,32,32,0,0,0,0,32,0,0,23,34,38,0,0,0,45,1,0
0,0,1,47,0,0,0,49,16,53,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,53,16,48,0,0,0,47,1,0
0,1,1,0,0,0,0,2,2,2,2,15,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15,2,2,2,2,0,0,0,0,1,0
0,0,1,13,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,13,1,0
0,0,1,46,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,45,1,0
0,0,1,47,0,0,0,0,0,0,0,50,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,50,0,0,0,0,0,0,0,47,1,0
0,0,1,0,0,0,0,2,2,2,2,15,21,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,21,15,2,2,2,2,0,0,0,0,1,0
0,0,1,13,0,0,0,2,16,52,0,0,0,0,0,0,0,0,0,0,32,0,32,32,0,0,0,0,0,0,0,0,0,52,16,2,0,0,0,13,1,0
0,0,1,46,0,0,0,2,34,23,0,0,0,0,0,0,0,0,0,0,50,50,50,0,0,0,0,0,0,0,0,0,0,23,34,2,0,0,0,45,1,0
0,0,1,47,0,0,0,2,16,53,0,0,0,0,0,0,0,0,0,50,50,0,50,50,0,0,0,0,0,0,0,0,0,53,16,2,0,0,0,47,1,0
0,0,1,0,0,0,0,2,2,38,0,0,0,0,0,0,0,0,0,50,0,0,0,50,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,0,1,0
0,0,1,13,0,0,0,0,49,15,16,21,21,16,15,15,16,21,21,16,0,0,0,16,21,21,16,15,15,16,21,21,16,15,48,0,0,0,0,13,1,0
0,0,1,46,0,0,0,0,54,54,3,9,9,3,33,33,3,9,9,3,0,0,0,3,9,9,3,33,33,3,9,9,3,54,48,0,0,0,0,45,1,0
0,0,1,47,0,0,0,0,0,0,2,14,14,2,44,44,2,14,14,2,0,0,0,2,14,14,2,44,44,2,14,14,2,0,0,0,0,0,0,47,1,0
0,1,1,0,0,0,0,0,0,0,0,2,2,54,0,0,54,2,2,0,0,0,0,0,2,2,54,0,0,54,2,2,0,0,0,0,0,0,0,0,1,1
0,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,0
0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0
0,0,0,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,0,0,0
0,0,0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,55,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,0,0,0
0,0,0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,11,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,11,1
0,0,1,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,57,56
0,0,1,0,0,0,0,0,0,15,17,0,0,17,15,15,17,0,0,17,0,0,0,17,0,0,17,15,15,17,0,0,17,15,0,0,0,0,0,0,0,0
0,1,11,0,0,0,0,2,2,38,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,0,11,1
0,0,1,0,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,0,0,0,0,1,0
0,56,8,0,0,0,0,2,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,2,0,0,0,0,8,56
0,0,1,0,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,59,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,59,0,0,0,0,1,0
0,56,8,0,0,0,0,38,3,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,3,38,0,0,0,0,8,56
0,0,1,0,0,0,0,59,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,59,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,59,16,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,16,59,0,0,0,0,1,0
0,56,8,0,0,0,0,38,3,17,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,60,3,38,0,0,0,0,8,56
0,0,1,0,0,0,0,59,16,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,16,59,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,32,32,32,0,0,32,32,32,32,32,32,32,32,32,32,32,32,32,32,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,0,0,0,0,1,0
0,56,8,0,0,0,0,2,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,3,2,0,0,0,0,8,56
0,0,1,0,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,0,11,1
0,0,1,0,0,0,0,0,0,15,17,0,0,17,15,15,17,0,0,17,0,0,0,17,0,0,17,15,15,17,0,0,17,15,0,0,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,8,56
0,0,1,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,0,0,0,1,0
0,1,11,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,11,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56,0,0
0,0,0,0,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,0,0,0
0,0,0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,11,0,0,0,0,0,0,0,0,2,2,25,0,0,25,2,2,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,11,1
0,0,1,0,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,25,0,0,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,57,56
0,0,1,0,0,0,0,0,0,15,0,0,0,0,15,15,0,0,0,60,19,19,19,60,0,0,0,15,15,0,0,0,0,15,25,0,0,0,0,0,0,0
0,1,11,0,0,0,0,2,2,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,0,11,1
0,0,1,0,0,0,0,2,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,2,0,0,0,0,1,0
0,56,8,0,0,0,0,2,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,2,0,0,0,0,8,56
0,0,1,0,0,0,0,2,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,2,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56
0,0,1,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,44,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,44,0,0,0,0,1,0
0,56,8,0,0,0,0,38,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,38,0,0,0,0,8,56
0,0,1,0,0,0,0,44,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,44,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,33,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56
0,0,1,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,44,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,44,0,0,0,0,1,0
0,56,8,0,0,0,0,38,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,17,3,38,0,0,0,0,8,56
0,0,1,0,0,0,0,44,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,44,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56
0,0,1,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,11,1
0,0,1,0,0,0,0,2,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,2,0,0,0,0,1,0
0,56,8,0,0,0,0,2,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,2,0,0,0,0,8,56
0,0,1,0,0,0,0,2,16,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,2,0,0,0,0,1,0
0,1,11,0,0,0,0,2,2,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,0,11,1
0,0,1,0,0,0,0,25,0,15,0,0,0,0,15,15,17,19,19,17,19,19,19,17,19,19,17,15,15,0,0,0,0,15,25,0,0,0,0,0,1,0
0,56,8,0,0,0,0,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,0,0,0,0,0,0,0,8,56
0,0,1,0,0,0,0,0,0,25,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,25,0,0,0,0,0,0,1,0
0,1,11,0,0,0,0,0,0,0,0,2,2,25,0,0,25,2,2,0,0,0,0,0,2,2,25,0,0,25,2,2,0,0,0,0,0,0,0,0,11,1
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,56,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56,0,0
0,0,0,0,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,25,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,25,0,25,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,25,0,25,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,41,0,0,0,0,0,40,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,40,41,0,0,0,0,0,40,41,0,0,0,0,0,0,0,0,0,0,40,1,0,0,0,0
0,0,0,0,1,42,0,0,0,0,0,0,0,0,0,0,0,40,41,0,0,0,0,0,40,41,0,0,0,0,0,0,0,0,0,0,0,42,1,0,0,0
0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,40,41,0,0,0,0,0,40,41,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0
0,0,1,42,0,0,0,0,0,0,0,0,0,0,0,0,0,40,41,0,0,0,0,0,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0,42,1,0
0,0,1,0,0,0,0,0,0,0,0,2,2,62,0,0,62,2,2,25,0,0,0,25,2,2,62,0,0,62,2,2,0,0,0,0,0,0,0,0,1,0
0,0,1,36,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,0,0,36,1,0
0,0,1,41,0,0,0,0,26,62,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,62,27,0,0,0,0,40,1,0
0,0,1,42,0,0,0,0,26,15,19,0,0,19,15,15,19,0,0,19,15,15,15,19,0,0,19,15,15,19,0,0,19,15,27,0,0,0,0,42,1,0
0,0,1,0,0,0,0,2,2,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,0,1,0
0,0,1,36,0,0,0,2,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,2,0,0,0,36,1,0
0,0,1,41,0,0,0,2,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,2,0,0,0,40,1,0
0,0,1,42,0,0,0,2,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,2,0,0,0,42,1,0
0,0,1,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,1,0
0,0,1,36,0,0,0,2,27,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,26,2,0,0,0,36,1,0
0,0,1,41,0,0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,0,0,0,40,1,0
0,0,1,42,0,0,0,2,27,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,26,2,0,0,0,42,1,0
0,0,1,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,1,0
0,0,1,36,0,0,0,26,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,27,0,0,0,36,1,0
0,0,1,41,0,0,25,38,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,38,25,0,0,40,1,0
0,0,1,42,0,0,0,26,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,27,0,0,0,42,1,0
0,0,1,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,33,33,2,2,0,0,0,0,1,0
0,0,1,36,0,0,0,2,27,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,26,2,0,0,0,36,1,0
0,0,1,41,0,0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,0,0,0,40,1,0
0,0,1,42,0,0,0,2,27,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,26,2,0,0,0,42,1,0
0,0,1,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,1,0
0,0,1,36,0,0,0,26,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,27,0,0,0,36,1,0
0,0,1,41,0,0,25,38,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,38,25,0,0,40,1,0
0,0,1,42,0,0,0,26,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,27,0,0,0,42,1,0
0,0,1,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,1,0
0,0,1,36,0,0,0,2,27,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,26,2,0,0,0,36,1,0
0,0,1,41,0,0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2,0,0,0,40,1,0
0,0,1,42,0,0,0,2,27,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,26,2,0,0,0,42,1,0
0,1,1,0,0,0,0,2,2,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,2,2,0,0,0,0,1,0
0,0,1,36,0,0,0,2,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,2,0,0,0,36,1,0
0,0,1,41,0,0,0,2,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,2,0,0,0,40,1,0
0,0,1,42,0,0,0,2,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,2,0,0,0,42,1,0
0,0,1,0,0,0,0,2,2,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,0,0,0,0,0,1,0
0,0,1,36,0,0,0,0,26,15,21,0,0,21,15,15,19,0,0,19,15,15,15,19,0,0,19,15,15,21,0,0,21,15,27,0,0,0,0,36,1,0
0,0,1,41,0,0,0,0,26,61,3,9,9,3,0,0,3,9,9,3,0,0,0,3,9,9,3,0,0,3,9,9,3,61,61,0,0,0,0,40,1,0
0,0,1,42,0,0,0,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,2,14,14,2,0,0,2,14,14,2,0,0,0,0,0,0,42,1,0
0,0,1,0,0,0,0,0,0,0,0,2,2,61,0,0,61,2,2,25,0,0,0,25,2,2,61,0,0,61,2,2,0,0,0,0,0,0,0,0,1,0
0,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,0
0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0
0,0,0,1,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,0,0,0
0,0,0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,41,0,0,0,40,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,41,40,1,1,1,41,0,0,0,40,1,1,1,41,40,1,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,41,40,1,1,1,41,0,0,0,40,1,1,1,41,40,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,41,40,1,1,1,41,0,0,0,40,1,1,1,41,40,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,41,40,1,1,1,41,0,0,0,40,1,1,1,41,40,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,2,2,1,41,40,1,2,2,41,0,0,0,40,2,2,1,41,40,1,2,2,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,2,34,34,2,41,40,2,34,34,2,0,0,0,2,34,34,2,41,40,2,34,34,2,1,1,1,1,1,1,1,0,0
0,0,0,1,57,57,57,57,1,1,3,9,9,3,41,40,3,9,9,3,0,25,0,3,9,9,3,41,40,3,9,9,3,1,1,57,57,57,57,1,0,0
0,0,0,1,1,1,1,1,1,15,21,17,17,21,15,15,21,17,17,21,15,15,15,21,17,17,21,15,15,21,17,17,21,15,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,38,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,38,38,1,1,1,1,1,1,0
0,0,0,1,1,1,1,0,0,49,64,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,63,48,0,0,1,1,1,1,1,0
0,0,0,1,57,57,57,1,0,49,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,48,0,1,57,57,57,1,0,0
0,0,0,1,1,1,1,0,0,49,64,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,63,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,48,0,0,1,1,1,1,0,0
0,0,0,1,57,57,57,1,0,49,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,48,0,1,57,57,57,1,0,0
0,0,0,1,1,1,1,0,0,49,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,64,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,26,48,38,38,1,1,1,1,0,0
0,0,0,1,57,57,57,1,0,49,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,48,38,1,57,57,57,1,0,0
0,0,0,1,1,1,1,0,2,49,64,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,63,48,0,27,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,48,0,15,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,2,27,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,26,48,0,0,1,1,1,1,0,0
0,0,0,1,57,57,57,1,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,48,1,1,57,57,57,1,0,0
0,0,0,1,1,1,1,0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,64,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,63,48,0,1,1,1,1,1,0,0
0,0,0,1,57,57,57,1,0,49,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,48,0,1,57,57,57,1,1,0
0,0,0,1,1,1,1,0,0,49,64,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,63,48,27,27,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,48,2,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,48,0,0,1,1,1,1,0,0
0,0,1,1,57,57,57,1,0,49,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,48,0,1,57,57,57,1,1,0
0,0,0,1,1,1,1,59,0,49,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,49,64,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,63,48,0,0,1,1,1,1,0,0
0,0,0,1,57,57,57,1,0,49,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,48,0,1,57,57,57,1,0,0
0,0,0,1,1,1,1,0,0,49,64,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,63,48,0,0,1,1,1,1,0,0
0,0,0,1,1,1,1,0,0,38,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,38,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,15,21,17,17,21,15,15,21,17,17,21,15,15,15,21,17,17,21,15,15,21,17,17,21,15,1,1,1,1,1,1,0,0
0,0,0,1,57,57,57,57,1,1,3,9,9,3,41,40,3,9,9,3,41,25,40,3,9,9,3,41,40,3,9,9,3,1,1,57,57,57,57,1,0,0
0,0,0,1,1,1,1,1,1,1,2,34,34,2,41,40,2,34,34,2,41,0,40,2,34,34,2,41,40,2,34,34,2,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,2,2,1,41,40,1,2,2,1,41,0,40,1,2,2,1,41,40,1,2,2,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,41,40,1,1,1,1,41,0,40,1,1,1,1,41,40,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,41,40,1,1,1,1,41,0,40,1,1,1,1,41,40,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,41,40,1,1,1,1,41,0,40,1,1,1,1,41,40,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,41,40,1,1,1,1,41,25,40,1,1,1,1,41,40,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,41,0,40,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,41,0,40,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,41,0,40,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,41,0,40,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,41,0,40,1,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,1,0,2,2,2,41,0,40,2,2,2,2,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,0,0,2,2,2,2,2,2,2,2,2,2,41,0,40,3,2,2,2,2,2,3,2,2,2,0,0,31,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,15,2,2,2,2,2,2,2,2,2,2,15,15,15,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,0,0,0,0,0
0,0,0,0,0,31,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,33,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,0,0,0,33,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,0,33,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,31,31,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,31,31,31,31,0,0
0,0,0,0,0,0,1,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,1,0,0,0,0,0,0,0,0,0,0,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,44,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,31,31,31,31,0,0,0,2,2,0,1,1,3,2,2,0,1,1,1,0,2,2,0,1,1,0,2,2,0,0,0,31,31,31,31,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,1,0,2,2,0,1,1,1,0,2,2,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,34,34,34,34,34,34,34,23,34,34,34,34,23,34,34,23,23,34,34,34,23,34,34,38,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,34,34,34,23,23,34,23,20,23,34,23,34,34,23,20,20,23,23,20,23,34,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,34,23,34,34,34,34,23,20,23,34,34,34,23,20,20,23,34,34,23,20,23,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,34,34,34,34,23,23,20,18,20,23,34,34,34,23,20,23,34,23,34,23,20,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,34,34,34,34,34,34,34,34,34,34,34,34,34,23,20,20,23,34,23,34,23,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,34,34,34,23,34,34,23,23,34,34,23,34,34,23,20,23,34,34,34,23,20,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,34,34,34,34,34,34,23,34,34,34,34,34,34,23,20,20,23,34,23,34,23,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,34,34,23,34,34,34,23,23,34,34,34,23,23,23,34,23,23,23,34,34,34,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,23,34,34,23,23,34,23,34,34,23,23,34,34,34,34,34,34,34,34,23,34,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,20,23,34,23,34,23,20,23,23,34,23,23,34,23,23,23,23,23,34,23,23,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,18,20,23,34,34,34,34,34,34,34,34,34,34,34,34,34,23,23,34,34,34,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

