AnnouncementPrefix="&6[PixelAnnouncerPlus]"
activateShrineEvent {
    AnnounceEvent=true
    Announcement="%player% has activated the %shrine% shrine"
    EventCommands=[]
    TrackEvent=false
}
breedEvent {
    AnnounceEvent=true
    Announcement="%player% has bred %pokemon1% with %pokemon2% to get %egg%"
    EventCommands=[]
    TrackEvent=false
}
catchLegendEvent {
    AnnounceEvent=true
    Announcement="%player% caught a LEGENDARY %pokemon%"
    EventCommands=[]
    TrackEvent=true
}
catchParticleEvent {
    AnnounceEvent=true
    Announcement="%player% caught an AURA %pokemon%"
    EventCommands=[]
    TrackEvent=false
}
catchPokeEvent {
    AnnounceEvent=true
    Announcement="%player% caught a wild %pokemon%"
    EventCommands=[]
    TrackEvent=false
}
catchShinyEvent {
    AnnounceEvent=true
    Announcement="%player% caught a SHINY %pokemon%"
    EventCommands=[]
    TrackEvent=true
}
catchUBEvent {
    AnnounceEvent=true
    Announcement="%player% caught an ULTRABEAST %pokemon%"
    EventCommands=[]
    TrackEvent=true
}
defeatBossEvent {
    AnnounceEvent=true
    Announcement="%player% defeated a MEGA %pokemon%"
    EventCommands=[]
    MegaOnly=true
    TrackEvent=true
}
defeatLegendEvent {
    AnnounceEvent=true
    Announcement="%player% defeated a LEGENDARY %pokemon%"
    EventCommands=[]
    TrackEvent=true
}
defeatParticleEvent {
    AnnounceEvent=true
    Announcement="%player% defeated an AURA %pokemon%"
    EventCommands=[]
    TrackEvent=false
}
defeatPlayersEvent {
    AnnounceEvent=true
    Announcement="%player1% defeated a player %player2%"
    EventCommands=[]
    TrackEvent=false
}
defeatShinyEvent {
    AnnounceEvent=true
    Announcement="%player% defeated a SHINY %pokemon%"
    EventCommands=[]
    TrackEvent=true
}
defeatTotemEvent {
    AnnounceEvent=true
    Announcement="%player% defeated a TOTEM %pokemon%"
    EventCommands=[]
    TrackEvent=false
}
defeatTrainersEvent {
    AnnounceEvent=true
    Announcement="%player% defeated a TRAINER %trainer%"
    EventCommands=[]
    TrackEvent=false
}
defeatUBEvent {
    AnnounceEvent=true
    Announcement="%player% defeated an ULTRABEAST %pokemon%"
    EventCommands=[]
    TrackEvent=true
}
defeatWildEvent {
    AnnounceEvent=true
    Announcement="%player% defeated a WILD %pokemon%"
    EventCommands=[]
    TrackEvent=false
}
evolveEvent {
    AnnounceEvent=true
    Announcement="%player% evolved their %pokemon%"
    EventCommands=[]
    TrackEvent=false
}
levelUpEvent {
    AnnounceEvent=true
    Announcement="%player% has leveled up their %pokemon%"
    EventCommands=[]
    TrackEvent=false
}
maxLevelEvent {
    AnnounceEvent=true
    Announcement="%player% has maxed out their %pokemon%"
    EventCommands=[]
    MaxLevel=100
    TrackEvent=true
}
playerTradeEvent {
    AnnounceEverythingElse=true
    AnnounceOnlyLegend=true
    AnnounceOnlyShiny=true
    Announcement="%player1% has traded their %pokemon1% to %player2% for their %pokemon2%"
    EventCommands=[]
    TrackEvent=true
}
