# Set this to "none" to disable requiring a permission node to access the skill
Access-Permission="pixelskills.botanist.unlocked"
Max-Level=100
Messages {
    EXP-Gained="&6[&4PixelSkills&6] &fYou gained %exp% points in %skill%!"
    Enable {
        EXP=true
        Level-Up=true
    }
    Level-Up="&6[&4PixelSkills&6] &fYour level in %skill% has increased to %lvl%!"
}
# Don't touch this: doing so could wipe your settings!
Node-Generated=true
Tasks {
    Picking-Apricorns {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1.0
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
    Picking-Berries {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1.0
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
    Planting-Apricorns {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1.0
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
    Planting-Berries {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1.0
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
    Watering-Apricorns {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1.0
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
}
Toggle {
    Level-Locked-Rewards-Enabled=true
    Perks-Enabled=true
    Rewards-Enabled=true
    Skill-Enabled=true
}
