date-time-format="uuuu LLL dd HH:mm:ss"
expansions {
    griefdefender {
        griefdefender {
            enabled=true
        }
    }
    luckholders {
        luckperms {
            enabled=true
        }
    }
    pixelmonplaceholders {
        pixelmon {
            enabled=true
        }
        playerpvp {
            enabled=true
        }
        pokedex {
            enabled=true
        }
        trainer {
            enabled=true
        }
    }
    placeholderapi {
        economy {
            enabled=true
        }
        griefdefender {
            enabled=true
        }
        javascript {
            enabled=true
        }
        luckperms {
            enabled=true
        }
        pixelmon {
            enabled=true
        }
        player {
            enabled=true
        }
        playerpvp {
            enabled=true
        }
        pokedex {
            enabled=true
        }
        rank {
            enabled=true
        }
        "rel_player" {
            enabled=true
        }
        "rel_rank" {
            enabled=true
        }
        server {
            data {
                uptimes=[]
                useUptimes=false
            }
            enabled=true
        }
        sound {
            enabled=true
        }
        statistic {
            enabled=true
        }
        time {
            enabled=true
        }
        trainer {
            enabled=true
        }
        user {
            enabled=true
        }
    }
}
relational-parse-for-recipient=true
