config {
    # List of Pokemon to send a webhook for
    announce-list=[
        articuno,
        zapdos,
        moltres,
        mewtwo,
        mew,
        raikou,
        entei,
        suicune,
        lugia,
        ho-oh,
        celebi,
        regirock,
        regice,
        registeel,
        latias,
        latios,
        kyogre,
        groudon,
        rayquaza,
        jirachi,
        deoxys,
        uxie,
        mesprit,
        azelf,
        dialga,
        palkia,
        heatran,
        regigigas,
        giratina,
        cresselia,
        manaphy,
        darkrai,
        shaymin,
        arceus,
        cobalion,
        terrakion,
        virizion,
        tornadus,
        thundurus,
        landorus,
        reshiram,
        zekrom,
        kyurem,
        keldeo,
        meloetta,
        genesect,
        victini,
        xerneas,
        yveltal,
        zygarde,
        diancie,
        hoopa,
        volcanion,
        tapufini,
        tapukoko,
        tapubulu,
        tapulele,
        solgaleo,
        lunala,
        necrozma,
        marshadow,
        cosmoem,
        cosmog,
        magearna,
        zeraora,
        typenull,
        silvally,
        melmetal,
        eternatus,
        kubfu,
        urshifu,
        zacian,
        zamazenta,
        zarude,
        regieleki,
        regidrago,
        spectrier,
        glastrier,
        calyrex
    ]
    author-icon-url="https://www.clipartmax.com/png/middle/129-1298491_pokeball-free-icon-pok%C3%A9-ball.png"
    author-username="Legendary Alert"
    # Settings for the sent Discord embed. Placeholders: %pokemon% %biome% %x% %y% %z%
    embed-settings {
        author-icon-url=""
        author-name=""
        author-url=""
        # Hex code value of the color code.
        color-hex="#ff8100"
        description=":loudspeaker: The legendary Pokemon, %pokemon%, has spawned in the %biome% biome!"
        footer-icon-url=""
        footer-text=""
        image-url=""
        thumbnail-icon-url=""
        title=""
        url=""
    }
    # URL for your Discord Webhook. Obtained from Integrations in Settings on your Discord server.
    webhook-url="https://discord.com/api/webhooks/866161346164031522/yZiiEMs7TViiSmvIq9dCoIwbbE1RKkb6q4I2M1ClIhTw0sXYwG-NVrsGJ9fLiyFpiKN4"
}
