# Define what to clear in the specified interval. Can be either ALL OR a collection of the following extra criteria REGULAR, MEGA, TOTEM, SHINY, LEGEND, PARTICLE, ITEM. Default clears all regular and totem pokemon. ALL takes always priority over others.
autoClearTypes=[
    REGULAR,
    TOTEM
]
# Message to display to the chat when clearing pokes
clearMessage="&3Pokemon spawns have now been refreshed."
# True, if you want all clear messages to appear in the action bar too.
doActionBarAnnounce=false
# True, if you want to include how long until next clear.
doNextClearMessage=false
# How frequent in seconds PokeClear should auto run. Value is in seconds
interval=900
# Items to NOT remove during a clear when ITEM is in cleartypes.
itemBlacklist=[
    "minecraft:purple_shulker_box",
    "minecraft:nether_star"
]
# Message saying how long till next clear. %interval% automatically gets replaced, please leave it in.
nextClearIntervalMessage="&cNext clear in %interval% seconds"
# Prefix to be added before clear messages.
prefix="&8[&bPoke&3Clear&8] "
# Seconds remaining before clear to send warning message. Set to [] for no warning
warningList=[
    60,
    30
]
# Warning message for time until clear. %time% will be replaced by the time remaining (ex: 1 minute 30 seconds)
warningMessage="&cPokemon spawns will be clearing in &l%time%&c!"
