#Splash screen properties
#Thu Oct 28 11:30:36 EDT 2021
background=0xFAFAFA
memoryGood=0x78CB34
font=0x0
barBackground=0xFAFAFA
barBorder=0xC0C0C0
memoryLow=0x800627
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x78CB34
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=pixelmon\:textures/gui/overlay/poke.png
fontTexture=textures/font/ascii.png
