# Set this to "none" to disable requiring a permission node to access the skill
Access-Permission="pixelskills.gladiator.unlocked"
# Set this to true to enable scaling the amount of EXP gained from killing Pokemon based on levels
EXP-Scaling=false
Max-Level=100
Messages {
    EXP-Gained="&6[&4PixelSkills&6] &fYou gained %exp% points in %skill%!"
    Enable {
        EXP=true
        Level-Up=true
    }
    Level-Up="&6[&4PixelSkills&6] &fYour level in %skill% has increased to %lvl%!"
}
# Don't touch this: doing so could wipe your settings!
Node-Generated=true
Scaling {
    # At this current time, this equation is not configurable! This is just here to show you how it does the math. Touching this will break it!
    Equation="(%pokemon-level% / %player-level%) * 2"
}
Tasks {
    Defeating-NPC-Trainers {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1.0
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
    Defeating-Players {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1.0
        }
        Perk-Enabled=false
        Task-Enabled=false
    }
    Defeating-Wild-Pokemon {
        EXP-Gained-Per-Task=1
        Modifiers {
            default=1.0
        }
        Perk-Enabled=true
        Task-Enabled=true
    }
}
Toggle {
    Level-Locked-Rewards-Enabled=true
    Perks-Enabled=true
    Rewards-Enabled=true
    Skill-Enabled=true
}
