GriefDefender {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        "799f02b5-4c88-43ac-bfa6-5bb05f2ab3bb"
    ]
    claim-expiration=true
    claim-spawn="9820;66;-136"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2022-01-03T18:24:07.177Z"
    date-last-active="2022-01-03T18:24:07.177Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="9821;255;-135"
    inherit-parent=true
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="9812;0;-144"
    manager-groups=[]
    managers=[]
    owner-uuid="618ee464-df5b-47f2-bd7b-ad07aec1a2e7"
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="6dd89020-ebb5-4ad6-a8bd-635bb4e9ac7c"
}
