General-Settings {
    # "default" or "player"
    # Chance-Gets-Higher-As-Level-Gets-Higher needs to be set to true to use "player" mode!
    # Why? Because it would be literally the same thing as default mode with that set to false
    Chance-Mode=default
    # Sets the chance that a perk will be successful in triggering
    # 0-1 chance -> 0.75 = 75% chance of being successful
    # The higher the number, the more likely to trigger
    # If you are using GCES, you can set different values based on player's current difficulty
    # In the event you have multiple permissions and the player has more than one, will use the chance for the first permission found on the player
    Chance-To-Trigger {
        default=0.75
        "diff:Easy"=0.99
        "diff:Hard"=0.3
        "diff:Medium"=0.5
        "perm:test.permission"=0.62
    }
    # Sets the level that perks can start triggering on
    Level-Activation=3
    # Sets the level interval that the perk code runs (every x level)
    Level-Interval=3
    # Don't touch this: doing so could wipe your settings!
    Node-Generated=true
}
Perk-Chance-Settings {
    # Setting this to true means players will have a chance at getting more than one perk per level
    # I personally recommend setting this to false if using 100% chances
    Can-Perks-Trigger-Multiple-Times-Per-Level=false
    # If true, applies modifier value set below
    Chance-Gets-Higher-As-Level-Gets-Higher=false
    # If you are using GCES, you can set different values based on player's current difficulty
    Modifier {
        default="add 0.03"
        "diff:Easy"="add 0.50"
        "diff:Hard"="add 0.01"
        "diff:Medium"="add 0.20"
        "perm:test.permission"="add 0.62"
    }
}
Perk-Setting-Modifiers {
    Lists {
        Blocks-Blacklist=[
            "exampleblock:item_id"
        ]
        Blocks-Whitelist {
            "exampleblock:item_id"=1.1
        }
    }
    Perk-Modifiers {
        Chopping-Wood {
            Amount="2"
            Function=multiply
            Modifier="2"
            Send-Message="Your mastery of using this tool extended its life!"
        }
        Mining-Blocks {
            Amount="2"
            Function=multiply
            Modifier="%player-level%"
            Send-Message="Your mastery of using this tool extended its life!"
        }
    }
}
Perk-Settings {
    # Use "default" or "custom"
    Activate-Perk-Reward-Mode=default
    # Note: this is only read if Activate-Perk-Mode="custom"
    Custom-Perks {
        # This tells the plugin how many options there are. It picks a random one.
        Amount=1
        # This is just here to provide an example how to format these
        Perk-1 {
            Amount="1"
            Chance {
                default=0.25
                "diff:Easy"=0.5
                "diff:Hard"=0.01
                "diff:Medium"=0.25
                "perm:test.permission"=0.38
            }
            Function=add
            Modifier="2"
            Prize="pixelmon:poke_ball"
            Prize-Type=item
            Send-Message="You've been given %number% Poke Balls!"
        }
    }
}
