# 
# Commands to run after a player has received a rank. The nodes are compiled as a regex and compared with the
# new rank name. The commands for every matching regex will run (not just the commands for the first regex that matches).
# Available placeholders:
# - %player% : The player's username
# - %rank% : The player's new rank
# - %time% : The time requirement of the player's new rank
# Note: ".*" is the regex that matches everything (commands under this will run for every rank up).
# For more information on regex, visit https://regexr.com/
# 
commands {
    ".*"=[
        "say %player% has advanced to %rank% after playing for %time%",
    ]
    trusted=[
        "say %player% is the best"
    ]
}
datastore {
    anvil {
        # 
        # Whether to use Anvil's shared credentials.
        # If enabled, the following datastore settings will be inherited from Anvil's config (Requires useSharedEnvironment)
        # 	- mongodb.authDb
        # 	- mongodb.connectionString
        # 	- mongodb.password
        # 	- mongodb.username
        # 	- mongodb.useAuth
        # 	- mongodb.useConnectionString
        # 	- mongodb.useSrv
        # Please note: If this is enabled, the values for above settings in this config file have no effect
        useSharedCredentials=false
        # 
        # Whether to use Anvil's shared environment.
        # If enabled, the following datastore settings will be inherited from Anvil's config
        # 	- mongodb.hostname
        # 	- mongodb.port
        # Please note: If this is enabled, the values for above settings in this config file have no effect
        useSharedEnvironment=false
    }
    # 
    # Directory for extra data
    # Please note that it is not recommended to change this value from the original
    dataDirectory=ontime
    # 
    # Determines which storage option to use
    dataStoreName=xodus
    mongodb {
        # 
        # MongoDB database to use for authentication
        authDb=admin
        # 
        # (Advanced) You will probably not need to use this.
        # Custom MongoDB connection string that will used instead of the connection info and credentials below
        # Will only be used if useConnectionString=true
        connectionString="mongodb://admin:password@localhost:27017/anvil?authSource=admin"
        # 
        # MongoDB database name
        dbname=ontime
        # 
        # MongoDB hostname
        hostname=localhost
        # 
        # MongoDB password
        password=password
        # 
        # MongoDB port
        port=27017
        # 
        # Whether to use authentication (username/password) for MongoDB connection
        useAuth=false
        # 
        # (Advanced) You will probably not need to use this.
        # Whether to use the connection string provided instead of the normal connection info and credentials
        # Only use this if you know what you are doing!
        # Please note that this plugin will inherit both useConnectionString and connectionString from
        # Anvil if and only if useSharedEnvironment and useSharedCredentials are both true
        useConnectionString=false
        # 
        # Whether to interpret the MongoDB hostname as an SRV record
        useSrv=false
        # 
        # MongoDB username
        username=admin
    }
}
# 
# Player ranks and their time requirement in seconds.
ranks {
    default=0
    trainer=18000
    challenger=36000
    elite=90000
    champion=180000
    legend=270000
    master=360000
}
